{
    "name": "ftp-deploy",
    "version": "0.1.0",
    "description": "Deploy a static site via ftp.",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/gtwiggs/ftp-deploy"
    },
    "keywords": [
        "ftp", "deploy", "site"
    ],
    "author": {
        "name": "Glenn Twiggs",
        "email": "info@glenntwiggs.com",
        "url": "http://glenntwiggs.com"
    },
    "readmeFilename": "README.md",
    "dependencies": {},
    "devDependencies": {},
    "optionalDependencies": {},
    "engines": {
        "node": "*"
    },
    "bugs": {
        "url": "https://github.com/gtwiggs/ftp-deploy/issues"
    },
    "homepage": "https://github.com/gtwiggs/ftp-deploy",
    "_id": "ftp-deploy@0.1",
    "scripts": {},
    "_from": "ftp-deploy@"
}